<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".Activities.ManagerLoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="243dp"
        android:layout_height="197dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/icon_user_grey2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_grey"
        android:gravity="center"
        android:minWidth="340dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.269">

        <EditText
            android:id="@+id/managerNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_user_black"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/managerEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/managerPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_lock_black"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/managerIdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_security_black"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="Manager ID"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/managerLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_layout"
            android:backgroundTint="#1C1C1C"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/managerBackToLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_layout"
            android:backgroundTint="#1C1C1C"
            android:text="Back to Login"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>